NUXT_DEBUG_GSAP=false

NUXT_ENV_WEB_BASE_URL=http://192.168.1.110:3000
NUXT_ENV_API_BASE_URL=http://192.168.1.110:1337/api

NUXT_GTM_ID=
NUXT_GTM_ENABLED=false

NUXT_ENV_S3_DOMAIN=https://checktech.s3.ap-northeast-1.amazonaws.com
NUXT_ENV_CDN_DOMAIN=https://d2f5kk9pmaq2nd.cloudfront.net